import Link from '@components/common/link'
import styles from './page.module.scss'

export default function Faq() {
  return (
    <div className={styles.faq}>
      <h1>よくある質問</h1>
      <ul>
        <li>
          <h2>Q.今年の文化祭はいつ開催されますか？</h2>
          <p>
            A.今年の文化祭は9月17日(日)・18日(月・祝)の2日間開催されます。
            <br />
            また、午前9時入場開始、午後4時展示終了、午後5時後夜祭（間夜祭）終了・退場時刻です。
          </p>
        </li>
        <li>
          <h2>Q.今年の文化祭はどのような形で開催されますか？</h2>
          <p>
            A.今年は浅野中学校・高等学校でお客様をお迎えしての開催です。オンラインでの開催はありません。ぜひ、会場におこしください。
          </p>
        </li>
        <li>
          <h2>Q.人数制限はありますか？また、事前申し込みは必要でしょうか</h2>
          <p>A.入場人数の制限はありません。事前のお申し込みも不要です。</p>
        </li>
        <li>
          <h2>Q.自動車で来ることは可能ですか？</h2>
          <p>
            A.お車でのご来場はできません。公共交通機関をご利用ください。
            また、近隣の商業施設の駐車場への駐車もご遠慮ください。
            <br />
            （特に、OKストアからは駐車を避けるよう申し入れがありました）
          </p>
        </li>
      </ul>
      <p>
        このほかに、質問やご意見のある場合はこちらへお願いします。
        <br />
        <Link href='/contact'>お問い合わせ</Link>
      </p>
    </div>
  )
}
